// ---- template screen start ----

@media only screen and (min-width: 768px) and (max-width: 1024px) {

}

@media only screen and (min-width: 425px) and (max-width: 768px) {


}

@media only screen and (min-width: 375px) and (max-width: 425px) {

    .modal {
        .modal-dialog{
            transform: none !important;
            top:0;
            left:0;


            .modal-content{

            }
        }
    }

}

@media only screen and (min-width: 320px) and (max-width: 375px) {

    .modal {
        .modal-dialog{
            transform: none !important;
            top:0;
            left:0;

        
            .modal-content{

            }
        }
    }
  
}

@media only screen and (min-width: 0px) and (max-width: 320px) {

    .modal {
        .modal-dialog{
            transform: none !important;
            top:0;
            left:0;

        
            .modal-content{

            }
        }
    }
  
    
}
// ---- template screen end ----


// ---- cross screen start ----
@media only screen and (max-width:500px){
    div#x_auth{
        width: 100% !important;
        height: 100% !important;
        left: 0 !important;
        top: 0 !important;
        transform:none !important;

        .wrapper .auth footer#layout{
            .buttonGroup{
                grid-template-columns:20% auto 20% !important;

                a:nth-child(2) .xButton{width:90% !important;}
            }
        }
    }
}

@media screen and (min-width: 500px) {
    div#x_auth{
        .wrapper .auth{
            footer#layout{
                .buttonGroup{
                    a:nth-child(2) .xButton{width:60% !important;}
                }
            }
        }
    }
}

// ---- cross screen end ----